@media screen and (min-width:768px) and (max-width:1024px)
    body
        header
            height: 95vh
            nav
                position: relative
                display: flex
                flex-direction: column
                ul
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    text-align: center
                    justify-content: center
                    padding: 0
                    margin-bottom: 0%
                    height: 20vh
                    li
                        width: 30%
                        a
                            text-decoration: none
                            color: white
                img
                    width: 30%
            .carousel
                height: 50vh
                margin-top: 15%
                .carousel-indicators
                    button
                        width: 5%
                        height: 3vh
                        border-radius: 50% 
                    button.active
                        width: 3% 
                        height: 1.8vh
                        border-radius: 50%
                        border: 0.4vh solid  white
                        background-clip: content-box
                        padding: 0.2rem
                        margin-top: 1.5%
        .section1
            height: 390vh
            .section1div1
                height: 370vh
                .section1div11
                    p
                        width: 60%
                .section1divmenu
                    padding: 0
        .section3
            height: 215vh
            .section3div1
                .section3div11
                .section3div12
                    height: 70vh
                    p
                        top: 10%
                        font-size: 130%
                        .numbersize
                            font-size: 130%
                    .input1
                        top: 25%
                        .input11
                            border-radius: 10px
                            border: none
                            
                        .input12
                            border-radius: 10px
                            border: none
                    .input2
                        top: 36%
                        .input21
                            border-radius: 10px
                            border: none
                            
                        .input22
                            border-radius: 10px
                            border: none
                            width: 42%
                    .input3
                        top: 47%
                        .input31
                            border-radius: 10px
                            border: none

                            
                        .input32
                            border-radius: 10px
                            border: none
                    .input4
                        top: 58%
                        .input41
                            border-radius: 10px
                            border: none
                            width: 42%
                        .input42
                            border-radius: 10px
                            border: none
                            width: 42%
                        
                    img
                        width: 100%
                        height: 70vh
                        border-radius: 20px
                        position: absolute
                        left:0%
                .section3div13
                    top: 80%
                    .btnrouge
                        background-color: red
                        border-radius: 20px
                .section3div15
                    .card12
                        .c1
                            .bgrouge
                                top: 90%
                                left: 0
        .section4
            height: 175vh
            background-position: cover
            .section4div11
                    h1
                        margin-bottom: -0.5% 
            .section4div12

                .images
                    img
                        border: 0.5vh solid white
                .section4divtxt
                    border: 0.1vh solid white
                    border-radius: 10px                         
        .div-list
            border-left: none

@media screen and (min-width:320px) and (max-width:767px)
    body
        header
            height: 150vh
            display: flex
            flex-direction: column
            nav
                position: relative
                display: flex
                flex-direction: column
                ul
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    text-align: center
                    justify-content: center
                    padding: 0
                    margin-bottom: 0%
                    height: 20vh
                    li
                        width: 30%
                        a
                            text-decoration: none
                            color: white
                img
                    width: 30%
                    margin: 10% auto
            
            .carousel
                margin-top: 40%
                height: 55vh
                .carousel-indicators
                    button
                        width: 10%
                        height: 3vh
                        border-radius: 50% 
                    button.active
                        width: 5% 
                        height: 1.5vh
                        border-radius: 50%
                        border: 0.4vh solid  white
                        background-clip: content-box
                        padding: 0.2rem
                        margin-top: 4.2%

        .section1
            height: 500vh
            .section1div1
                height: 490vh
                .section1div11
                    margin-top: 5%
                    p
                        width: 100%
                .section1divmenu
                    padding: 0
                    width: 90%
                    margin: 0
                    .menubouffe
                        margin-left: 10%
                        margin-top: 30%  
                        hr
                                    display: none

        .section3
            height: 290vh
            padding-top: 5vh
            .section3div1
                height: 280vh
                .section3div11
                    margin-top: 30%
                .section3div12
                    height: 85vh
                    
                    p
                        top: 10%
                        font-size: 100%
                        .numbersize
                            font-size: 130%
                    .input1
                        top: 27%
                    .input2
                        top: 41.5%  
                        .input22
                            width: 57.5%
                            padding: 0.3% 0
                    .input3
                        top: 56.5%
                    .input4
                        top: 71.5%
                        .input41
                            width: 57.5%
                            padding: 0.3% 0
                        .input42
                            width: 57.5%
                            padding: 0.3% 0
                        
                    img
                        width: 100%
                        height: 85vh
                        border-radius: 20px
                        position: absolute
                        left:0%
                .section3div13
                    top: 88%
                .section3div15
                    .card12
                        .c1
                            .bgrouge
                                top: 100%
                                left: 0
                                height: 12vh
                            .p
                                margin-top: 20%
        .section4
            height: 175vh
            background-position: cover
            .section4div11
                    h1
                        margin-bottom: -0.5% 
            .section4div12

                .images
                    img
                        border: 0.5vh solid white
                .section4divtxt
                    border: 0.1vh solid white
                    border-radius: 10px 

        .div-list
            border-left: none

