body
    header
        background-image: url("../images/banner1.jpg")
        background-color:  #000000cf
        background-size: cover
        background-blend-mode: color
        background-repeat: no-repeat
        height: 125vh    
        nav
            text-align: center
            top: 5%
            ul
                gap: 10%
                list-style: none
                width: 40%
                border-top: 2px solid white
                border-bottom: 2px solid white
                li
                    width: 25%
                    a
                        text-decoration: none
                        color: white
                    :hover
                        text-decoration: none
                        color: white
                :hover
                    background-color: red
        
        .carousel
            height: 85vh
            margin-top: 10%
            .headerdiv1
                margin-top: 7%
                .headerdivtxt
                    font-family: segoe print
                    .fwgrn
                        font-size: 130%
                    .colorred
                        font-size: 130%
                        color: red
                    .fwgrn2
                        font-size: 125%
                .headerdivbutton
                    .btn1
                        background-color: white
                        border-radius: 20px
                        padding: 0.7% 2%
                        border: none
                    .btn2
                        background-color: red
                        color: white
                        border-radius: 20px
                        padding: 0.7% 2%
                        border: none

            .carousel-indicators
                button
                    width: 1.5% 
                    height: 1.8vh
                    border-radius: 50% 
                button.active
                    border: 0.4vh solid  white
                    width: 0.5% 
                    height: 0.7vh
                    border-radius: 50%
                    background-clip: content-box
                    padding: 0.2rem
                    margin-top: 0.7%    

    




    //  section1 --------------------------------------------------------------------------------------------------------------------------------------------------------               
    .section1
        background-image: url('../images/main_bg.jpg')
        background-position: center
        height: 230vh
        .section1div1
            height: 220vh
            margin-top: 10%
            background-image: url(../images/box-left-top.png),url(../images/box-right-top.png),url(../images/box-bottom-left.png),url(../images/box-bottom_right.png)
            background-position: top left,top right,bottom left,bottom right 
            background-repeat: no-repeat
            border: 0.1rem solid gray
            padding-top: 10%
            .section1div11
                h1
                    margin-bottom: -0.5%
                    .colorred
                        font-size: 130%
                        color: red
                p
                    width: 40%
                    text-align: center
            .section1div12
                padding-top: 5%
                h1
                    margin-bottom: -0.5%
                    .colorred
                        font-size: 130%
                        color: red
            .section1divmenu
                padding-right: 40px
                margin-top: 5%

    // section2 -------------------------------------------------------------------------------------------------------------------------------------------------------
    .section2
        .section2div1
            font-family: segoe print
            color: white
            .colorred
                font-size: 130%
                color: red


    // section3 --------------------------------------------------------------------------------------------------------------------------------------------------------
    .section3
        background-image: url('../images/main_bg.jpg')
        background-position: center
        height: 230vh
        padding: 5%
        .section3div1
            height: 200vh
            background-image: url(../images/box-left-top-grey.png),url(../images/box-right-top-grey.png),url(../images/box-bottom-left-grey.png),url(../images/box-bottom_right-grey.png)
            background-position: top left,top right,bottom left,bottom right 
            background-repeat: no-repeat
            border: 0.1rem solid gray
            padding-top: 5%
            .section3div11
                h1
                    margin-bottom: -0.5%
                    .colorred
                        font-size: 130%
                        color: red
            .section3div12
                height: 70vh
                p
                    top: 10%
                    font-size: 130%
                    .numbersize
                        font-size: 130%
                .input1
                    top: 25%
                    .input11
                        border-radius: 10px
                        border: none
                        
                    .input12
                        border-radius: 10px
                        border: none
                .input2
                    top: 36%
                    .input21
                        border-radius: 10px
                        border: none
                        
                    .input22
                        border-radius: 10px
                        border: none
                        width: 33.5%
                .input3
                    top: 47%
                    .input31
                        border-radius: 10px
                        border: none

                        
                    .input32
                        border-radius: 10px
                        border: none
                .input4
                    top: 58%
                    .input41
                        border-radius: 10px
                        border: none
                        width: 33.5%
                    .input42
                        border-radius: 10px
                        border: none
                        width: 33.5%
                    
                img
                    width: 100%
                    height: 70vh
                    border-radius: 20px
                    position: absolute
                    left:0%
            .section3div13
                top: 80%
                .btnrouge
                    background-color: red
                    border-radius: 20px
            .section3div14
                h1
                    margin-bottom: -0.5%
                    .colorred
                        font-size: 130%
                        color: red
            .section3div15
                .card12
                    .c1
                        img
                            border-radius: 10px
                            border: 0.5vh solid #dcd8d8
                        .bgrouge
                            background-color: red
                            color: white
                            border-radius: 10px
                            top: 85%
                            left: 10%
                            .chiffregrn
                                font-size: 1.5rem
                                font-weight: bolder
                .btnrouge
                    button
                        background-color: red
                        border-radius: 20px
                        color: white
    .section4
        background-image: url('../images/testimonials_background.jpg')
        background-size: 150%
        height: 55vh
        .section4div11
                h1
                    margin-bottom: -0.5%
                    .colorred
                        font-size: 130%
                        color: red  
        .section4div12

            .images
                img
                    border: 0.5vh solid white
            .section4divtxt
                border: 0.1vh solid white
                border-radius: 10px   
    .section5
        background-image: url('../images/main_bg.jpg')
        background-position: center
        height: 90vh
        .section5div11
                h1
                    margin-bottom: -0.5%
                    .colorred
                        font-size: 130%
                        color: red      
        .contactrose
            border-radius: 10px
            background-color: red
            i
                font-size: 2.5rem   
    footer
        background-image: url('../images/footer_background.jpg')
        background-size: cover
        height: 40vh
        .footerdiv1
            i
                font-size: 1.5rem
                    
                    
                    




                

    

.list-menu
    a:hover
        border-right: solid 5px red !important
        background-color: transparent
    a
        border-left: none
        border-right: none
        border-top: none
        border-bottom: 1px solid gray !important
        background-color: transparent !important
        width: 110%
        i
            font-size: 3.1rem
            color: #ccc
        i:hover
            font-size: 3.1rem
            color: red
.prix
    background-color: #ccc
    color: red
    text-align: center  
.div-list
    text-align: center
    border-left: 1px solid #ccc
    div
        p
            font-size: 1rem
.img-mult
    margin-left: 15% !important


                
                    
                    





    